{
  "SILK": {
    "fields": [
      "Surgeon",
      "ID",
      "Patient",
      "Treatment Date",
      "Manifest Sphere",
      "Manifest Cylinder",
      "Manifest Axis",
      "Sphere Adjustment",
      "Cylinder Adjustment",
      "Sphere Correction",
      "Cylinder Correction",
      "Flat K1",
      "Steep K2",
      "Cyclotorsion",
      "Centration Offset X",
      "Centration Offset Y",
      "Lenticule Energy Posterior",
      "Lenticule Energy Anterior",
      "Ring Energy",
      "Entry Energy",
      "Anterior Depth",
      "Optical Zone",
      "Laser Time"
    ]
  },

  "FLAP": {
    "fields": [
      "Surgeon",
      "ID",
      "Patient",
      "Treatment Date",
      "Diameter",
      "Depth",
      "Hinge Position",
      "Hinge Angle",
      "Oversize",
      "Side Cut Angle",
      "Side Cut Energy",
      "Bed Energy",
      "Pocket",
      "Centration Offset X",
      "Centration Offset Y",
      "Laser Time"
    ]
  }
}